# server {
#   listen 80;
#   server_tokens off;
#   index index.html;

#   location /admin/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:8000/admin/;
#   }
#   location /generate/ {
#       proxy_pass http://backend:8000/generate/;
#       proxy_set_header Host $host;
#   }
#   location /secrets/ {
#       proxy_pass http://backend:8000/secrets/;
#       proxy_set_header Host $host;
#   }


#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#       root /usr/share/nginx/html;
#   }
# }



server {
  listen 80;
  server_tokens off;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /generate/ {
      proxy_pass http://backend:8000/generate/;
      proxy_set_header Host $host;
  }
  location /secrets/ {
      proxy_pass http://backend:8000/secrets/;
      proxy_set_header Host $host;
  }

  location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}
